<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(—Pngtree—white\ abstract\ vector\ web\ background_1354906.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* position: fixed;
            top: 5%;
            left: 3%;
            z-index: 1; */
        }
        #t{
            font-size: 6em;
            text-decoration: none;
            color: rgb(3, 3, 3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 5px 5px 10px rgb(3, 3, 3);
            /* text-decoration: underline; */
        }
        #t:hover{
            font-size: 8em;
            transition-duration: 800ms;
            text-shadow: 5px 5px 10px rgb(3, 3, 3);
            
        }
        #but{
            font-size: 6em;
            text-decoration: none;
            color: rgb(3, 3, 3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 5px 5px 10px rgb(3, 3, 3);
            /* text-decoration: underline; */
        }
        #but:hover{
            font-size: 8em;
            transition-duration: 800ms;
            text-shadow: 5px 5px 10px rgb(3, 3, 3);
            
        }
        .p,h3{
            font-size: 8em;
            text-decoration: none;
            color: rgb(214, 4, 4);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 3px 3px 8px rgb(3, 3, 3);
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* #t{
            text-decoration: overline;
            text-decoration: underline; 
        } */
    </style>
</head>
<body background="bvid.mp4">
    <!-- <video autoplay muted loop id="myVideo" height="100%" width="100%">
        <source src="bvid.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video> -->
    <div class="main">
        <a id="but" href="index1.html" title="click here to visit profile"></a>
        <div class="box">
            <h3 id="p"></h3>
            <a href="index.html" id="t"></a>
        </div>
    </div>
    <script src="in.js"></script>
</body>
</html>